<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{.title}}</title>
</head>

<h1>{{.title}}</h1>


<body>


<div class="popup">
    <img src="/static/show.jpeg">
</div>

<div class="show">
    <div class="overlay"></div>
    <div class="img-show">
        <span>X</span>
        <img src="">
    </div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<div class="container">
    <div class="vertical-center">
        <p>Stage one: choose a photo</p>
        <input type="file" id="upload">
    </div>
</div>





<div class="container">

    <div class="vertical-center">
        <p>Stage two: do some customized settings</p>
        <div>
            <select class="form-select form-select-lg mb-3" aria-label="Default select example" id="blur">
                <option value ="0">0%</option>
                <option value ="2">2%</option>
                <option value ="4">4%</option>
                <option value ="6">6%</option>
                <option value ="8" selected>8%</option>
                <option value ="10">10%</option>
                <option value ="12">12%</option>
                <option value ="15">15%</option>
                <option value ="18">18%</option>
                <option value ="20">20%</option>
                <option value="30">30%</option>
                <option value="40">40%</option>
            </select>
        </div>

        <div >
            <input type="checkbox" id="matting" name="matting" value="1">
            <label for="matting">抠像（仅保留人像）</label>
        </div>

        <div >
            <input type="checkbox" id="tracing" name="tracing" value="1" >
            <label for="tracing">描边（轮廓添加黑色像素）</label>
        </div>

        <div >
            <input type="checkbox" id="padding" name="padding" value="1" >
            <label for="padding">留白（添加白色边框）</label>
        </div>
    </div>

</div>



<div class="container">
        <button type="button" id="btn" class="btn btn-primary btn-lg btn-block vertical-center">Final step: Generate your pic</button>
</div>

<div class="left">
    <p > You are #{{.counter}} visitor</p>
</div>




<div class="container-large">
<div >
    <img id="new_image" class="responsive" hidden="true"  />
    <div id="loader" class="loader vertical-center" hidden="true"></div>
</div>
</div>


<style>
    .responsive {
        width: 85%;
        height: auto;
    }

    .left {
        text-align: right;
       margin-right: 100px;

    }

    .container {
        height: 160px;
        position: relative;
    }


    .container-large {
        height: 360px;
        position: relative;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .popup{
        width: 900px;
        margin: auto;
        text-align: center
    }
    .popup img{
        width: 200px;
        height: auto;
        cursor: pointer
    }
    .show{
        z-index: 999;
        display: none;
    }
    .show .overlay{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.66);
        position: absolute;
        top: 0;
        left: 0;
    }
    .show .img-show{
        width: 600px;
        height: 450px;
        background: #FFF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden
    }
    .img-show span{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 99;
        cursor: pointer;
    }
    .img-show img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }


    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    h1 {text-align: center; padding: 50px}
</style>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $("#btn").on("click", function()
    {
        $("#btn").attr("disabled", true);
        document.getElementById("loader").hidden=false
        var inputs = new FormData();
        inputs.append("upload", $("#upload")[0].files[0]);
        inputs.append("blur", $("#blur").val());
        if (document.getElementById("matting").checked) {
            inputs.append("matting", $("#matting").val());
        }
        if (document.getElementById("tracing").checked) {
             inputs.append("tracing", $("#tracing").val());
        }
        if (document.getElementById("padding").checked) {
            inputs.append("padding", $("#padding").val());
        }

        window.scrollTo(0, document.body.scrollHeight);


        $.ajax
        ({
            url:"/post",
            type:"POST",
            data: inputs,
            cache: false, // don't cache the image
            processData: false, // Don't process the files
            contentType: false,
            dataType:"json",
            success: function(data)
            {
                document.getElementById("new_image").hidden=false
                document.getElementById("new_image").src="data:image/png;base64,"+data['new_image']
                $("#btn").attr("disabled", false);
                document.getElementById("loader").hidden=true
            }
        });

    });


    $(function () {
        "use strict";

        $(".popup img").click(function () {
            var $src = $(this).attr("src");
            $(".show").fadeIn();
            $(".img-show img").attr("src", $src);
        });

        $("span, .overlay").click(function () {
            $(".show").fadeOut();
        });

    });


</script>



</body>
</html>